\section{Software}
Zur Steuerung und Auswertung der Messungen verwendet LiteWave ein Webinterface. Gegenüber einer herkömmlichen GUI\footnote{Graphical User Interface} hat dies den Vorteil, das die Messung von einem beliebigen PC, aber auch Tablet oder Smartphone im selben Netzwerk ferngesteuert werden kann.
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{includes/images/web/arch.png}
\caption{Architektur der Software}
\label{fig:webArch}
\end{figure}
\input{includes/web/server}