%--Einstellungen--%

\documentclass[12pt,twoside]{article}
%\documentclass[12pt,bibliography=totocnumbered,twoside]{scrartcl}

%siehe settings.sty, alle Einstellungen sind zwecks Übersichtlichkeit ausgelagert!
\usepackage{settings}

% bitte alle Bilder in includes/images/ ablegen!
\graphicspath{{includes/images}}

% Allgemeine Informationen
\title{LiteWave: Selbstbau Wasseranalysegerät}
\author{}
\date{Januar 2016}

%--Dokument--%

\begin{document}

\thispagestyle{empty}

\begin{center}
\includegraphics[width=1\textwidth]{/optic/IMG_6228}
\LARGE{LiteWave}

\end{center}
\begin{center}
https://github.com/LiteWaveLabs
\end{center}
\begin{center}
Niklas Fauth (18)
\end{center}
\newpage

%\blankpage

% Inhaltsverzeichnis
% hier keine Kopf- und Fußzeile einfügen!
\thispagestyle{empty}

\tableofcontents

\newpage

% leerseite (für doppelseitigen Druck!)
\blankpage

% aktuelle Seite als Seite 1 festlegen!
\cleardoublepage
\setcounter{page}{1}

%--Inhalt--%

%\input{includes/einleitung/main}

\input{includes/Einleitung}
\input{includes/Aufbau}
\input{includes/embedded-system/main}
\input{includes/web/main}
%\input{includes/Messungen}
\input{includes/Ausblick}

\end{document}