\section{Hardware}

\subsection{Anforderungen}

Bei der Konstruktion und Planung des Spektrometers ergaben sich einige Herausforderungen: Durch die Kleine Baugröße und die möglichst geringen Kosten musste oftmals von einer konventionellen Lösung abgewichen werden. So wird beispielsweise in klassischen Spektrometern die Probe mittels einer Düse zerstäubt, was jedoch einen Kompressor erfordert und damit nicht in kleiner Bauform realisierbar ist.

Außerdem sollte das Spektrometer möglichst einfach zu bedienen sein. Dazu ist es erforderlich, dass möglichst kein Verbrauchsmaterial anfällt und das Spektrometer nicht gereinigt werden muss. Dennoch muss gewährleistet werden können, dass durch Messungen keine Kontamination stattfindet, die Messungen verfälschen könnte. 

\subsection{Spektrometer}
Das Herzstück dieses Projekts ist das eigentliche optische Spektrometer. Um Kosten zu sparen war die erste Idee, diesen zentralen Teil des Projekts selbst zu designen. Dazu wurden erste Versuche mit einem klassischem Linsenaufbau und einem Transmissionsgitter zur Beugung des Lichts durchgeführt. Sehr wichtig bei Spektrometern, insbesondere für unsere Anwendung, ist der Bildsensor. Dieser muss sehr rauscharm und lichtempfindlich sein, sollte jedoch zugleich ausreichende Auflösung bieten. Diese besitzen zwar klassische Webcams und Digitalkameras, die gerne zum Bau von einfachen Spektrometern eingesetzt werden, jedoch mangelt es hier an besagter Empfindlichkeit. 
Deshalb viel die Wahl auf den TCD1304A\footnote{Datenblatt TCD1304AP bit.ly/1OrTgDV} von Toshiba.

%\begin{wrapfigure}{r}{0.5\textwidth}
 % \begin{center}
  %  \includegraphics[width=.5\textwidth]{/optic/diy.png}
  %\end{center}
  %\caption{Experimenteller Aufbau mit TCD1304}
%\end{wrapfigure}

Dieser Linienbildsensor findet in Flachbrettscanner Verwendung und ist als Ersatzteil leicht erhältlich. Durch die Pixelgröße von 8$\mu$m x 200$\mu$m bietet er eine erheblich höhere Empfindlichkeit als quadratische Pixel in einer Kamera. Außerdem kann durch geschickte Wahl der Clocksignale eine recht hohe Integrationszeit erreicht werden, erst ab etwa 200ms laufen die CCD-Zellen über. 

Mit einem recht einfachen Aufbau konnten hier bereits gute Ergebnisse erzielt werden. Die Empfindlichkeit war dank lichtstarker Optik zufriedenstellend, die spektrale Auflösung betrug etwa 1,2 nm. Es wurde jedoch schnell klar, dass sich dieser Aufbau nicht für dieses Projekt eignen würde: 

%\clearpage

Durch den Linsenaufbau ist die Anordnung besonders in eine Richtung sehr groß, und jeder Versuch die Größe durch kleinere Brennweiten zu reduzieren resultierte in schlechterer Auflösung. Um dieses Problem zu umgehen informierten wir uns am Lichtinstitut der Universität Stuttgart über geeignete Hohlspiegel als Ersatz für die Linsen. Da es sich hier jedoch um Sonderanfertigungen handeln würde, kam diese Option zunächst nicht in Frage.

Durch Recherchen nach kommerziellen Spektrometern stießen wir auf die STS Serie des Herstellers OceanOptics. Diese zeichnet sich insbesondere durch eine sehr kleine Baugröße (40 mm x 42 mm x 24 mm) und dennoch hohe spektrale Auflösung (1.0 nm (10 $\mu m$ slit)) aus. Außerdem eignet sich die UV Version\footnote{STS-UV bit.ly/1OrTgDV} für Wellenlängen ab 180 nm, was insbesondere für Schwermetallanalysen sehr interessant ist.
 \setlength{\intextsep}{0pt} 
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/optic/IMG_6039}
  \end{center}
  \caption{Geöffnetes STS-UV}
\end{wrapfigure}
 \setlength{\intextsep}{3pt} 
Mit diesem Spektrometer können Integrationszeiten von bis zu 10s und damit eine sehr hohe Empfindlichkeit erreicht werden. Der einzige Nachteil an dieser Lösung ist der hohe Preis: mit ca. 1000€ Einkaufspreis ist das Spektrometer nicht gerade günstig. Deshalb ist dies auch nur eine vorübergehende Lösung, um sich zunächst auf die anderen Komponenten konzentrieren zu können. 

\subsection{Zerstäuber}

Ein klassischer Düsenzerstäuber kam aus Platzgründen für dieses Projekt nicht in Frage. Durch Niklas bisherige Erfahrung mit Ultraschall aus früheren Projekten stand schnell die Idee im Raum, die Probe im Probengläschen mittels Ultraschall zu zerstäuben. Dies hätte den Vorteil, dass die Probe keinen Kontakt mit dem eigentlichen Messgerät hat, was Kontamination vermeidet und geringe Probenmengen ermöglicht. 

Erste Versuche fanden mittels eines handelsüblichen Ultraschallzerstäubers, wie er zu Dekorationszwecken für Zimmerbrunnen genutzt wird, statt. Diese sind für unter 10€ erhältlich und bieten genug Ultraschallleistung, um selbst große Mengen Wasser zu zerstäuben. Die Herausforderung besteht darin, genug Ultraschallenergie in das Glasröhrchen einzukoppeln. Dies ist nicht ganz einfach, da es sich bei den verwendeten Piezos um Resonanzschwinger handelt. Durch harte Kopplung in das Röhrchen verändert sich jedoch die Resonanzfrequenz. Mit weicher Kopplung kann dieses Problem umgangen werden, jedoch fehlt dann in dem Röhrchen die nötige Energie, um ausreichend starke Kapillarwellen zu erzeugen. Tatsächlich besteht die beste Lösung zur Zeit darin, Wasser zum Koppeln zwischen Membran und Schnappdeckelgläschen zu verwenden. Dies funktioniert besonders effizient, wenn der Abstand etwa $\lambda$/4 beträgt. 


Versuche mit verschiedenen Flüssigkeiten und Materialien zur Kopplung brachten keine guten Ergebnisse. Neben der Optik ist dies aktuell der kritischste Punkt bei der Entwicklung. Um die Elektronik selbst implementieren zu können und bei Bedarf Änderungen, zum Beispiel an der elektrischen Resonanzfrequenz einstellen zu können, verwenden wir zur Zeit statt den vergossenen Brunnenneblern Ersatzmembranen für einen Nebler aus dem Terrarienbedarf. Diese sind als OEM Modul zum selben Preis erhältlich, bieten jedoch höhere Lebensdauer und eine bessere mechanische Ausführung.

\begin{figure}[h]
\begin{center}
\includegraphics[width=.85\textwidth]{/optic/IMG_6265}
\caption{Versuchsaufbau mit Strontiumprobe}
\label{fig3}
\end{center}
\end{figure}

\clearpage

\section{1. Prototyp (Murphy)}

 \setlength{\intextsep}{0pt} 
\begin{wrapfigure}[8]{r}[0]{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/IMG_6443.jpg}
  \end{center}
  \caption{Murphy}
\end{wrapfigure}
\setlength{\intextsep}{3pt} 


Murphy ist der erste Prototyp eines vollständigen Spektrometers.
Sie entstand kurz vor dem Regionalwettbewerb und ist soweit voll funktionsfähig.
\bigskip 
Murphy basiert auf einem mehrere Sekunden konstant brennenden Lichtbogen.
\bigskip 
\\
\subsection{Lichtbogen}

Um Emissionsspektren aufnehmen zu können, müssen die Atome der Probe angeregt werden. Dies erfolgt üblicherweise durch extreme Hitze. Technisch wird diese oft mit einer Flamme erzeugt (Flammspektroskopie), doch auch Lichtbögen sind nicht unüblich. Aus Platz- und Konstruktionsgründen entschieden wir uns für die Verwendung eines Lichtbogens zur Erregung der Probe. 

Bei der Auswahl der Hochspannungsquelle mussten einige Dinge beachtet werden: Um Kosten zu sparen sollte sie leicht verfügbar sein. Zudem musste sie leistungsfähig genug sein, um selbst schwer anzuregende Ionen messen zu können. Zudem sollte es sich zur gleichmäßigen Belastung beider Elektroden um eine Wechselspannungsquelle handeln. Die Wahl viel auf einen sogenannten CCFL Inverter. Dabei handelt es sich um die Spannungsquelle, die üblicherweise die erforderliche Hochspannung für das betreiben von Kaltkathodenröhren in der Hintergrundbeleuchtung von Monitoren erzeugt. Mit etwa 2,5 kV und 30 mA erreicht der Lichtbogen ausreichend hohe Temperaturen. 

Auch die Wahl der Elektroden ist kritisch für die Qualität der Messungen. So sollten diese natürlich nicht schmelzen und vor allem wenige charakteristische Emissionslinien aufweisen. Unsere Wahl fiel schließlich auf Wolframelektroden. Diese sind als 1mm dicke Stangen als Schweißelektroden sehr günstig erhältlich. Auch weisen sie kaum eigene Emission auf\footnote{Video: https://youtu.be/gTh4A-NLqx4}. 

Die Elektroden werden von einem 3D gedruckten Kunststoffteil gehalten, das auch die Optik beinhaltet. Der Lichtbogen darf nicht zu lange betrieben werden:


\begin{tabular}{ll}
Zeit & Folge\\
30 s  & Elektroden glühen, thermische Strahlung stört Spektrum \\
60 s & Schnappdeckelgläschen springt, Austritt der Probe  \\
90 s  & Kunstoffhalter schmilzt, irreversible thermische Zersetzung  \\
\end{tabular}
\clearpage
\subsection{Optik}

\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/optic/linse}
  \end{center}
  \caption{Optik 1. Generation}
\end{wrapfigure}

Da das Spektrometer über einen SMA Lichtwellenleiter (LWL) Anschluss verfügt, war es natürlich naheliegend, das Licht des Lichtbogens über eine Glasfaser einzukoppeln. Eine Polymere optische Faser (POF) war bereits vorhanden, zusätzlich konnten 125$\mu$m/50$\mu$m Kommunikationsfasern günstig erworben werden. Diese ließen wir am IPQ des Karlsruher Instituts für Technologie von 5m auf 10cm Länge kürzen. 

Während anfängliche Versuche mit anderen Lichtquellen erfolgreich schienen, ist eine Messung mit Lichtbogen unter realen Bedingungen kaum durchzuführen: Trotz extrem empfindlichem Spektrometer kommt nicht genug Licht durch die Faser. Dies liegt insbesondere an der Einkoppelung: Ohne zusätzliche Optik gelangt nur ein Bruchteil des ohnehin schon schwachen Lichts des Bogens in die 125$\mu$m Faser.

Um die Lichtausbeute zu erhöhen, versuchten wir mit einer kleinen Linse aus einem CD Laufwerk den Lichtbogen auf die Faser zu fokussieren. Dabei gelang uns lediglich eine 1:1 Abbildung, was die Ausbeute zwar deutlich verbesserte, aber immer noch lange nicht ausreichend war.
\clearpage

\begin{figure}[h]
  \centering
   \subfigure[125$\mu$m LWL ohne Linse]{\includegraphics[width=.45\textwidth]{/spectra/LWL_ohne_linse}}\qquad
   \subfigure[125$\mu$m LWL mit Linse]{\includegraphics[width=.45\textwidth]{/spectra/LWL_linse}}\\
   \subfigure[1000$\mu$m POF mit Linse]{\includegraphics[width=.45\textwidth]{/spectra/POF_ohne_linse}}\qquad
   \subfigure[Spektrometer ohne LWL]{\includegraphics[width=.45\textwidth]{/spectra/ohne_LWL}}
   \captionsetup{justification=centering}
  \caption{Verschiedene Optiken im Vergleich\newline x = Wellenlänge in nm | y = Intensität}
\end{figure}

Zu sehen sind Vergleichsmessungen verschiedener Optiken unter realen Bedingungen (Lichtbogen). Weder mit, noch ohne Linse bringt die 125$\mu$m Faser brauchbare Ergebnisse. 
\setlength{\intextsep}{0pt} 
\begin{wrapfigure}[12]{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/optic/IMG_6230}
  \end{center}
  \caption{Versuchsaufbau zum Testen von Optiken}
\end{wrapfigure}
\setlength{\intextsep}{3pt} 
Zwar erreicht die POF eine deutlich bessere Lichtausbeute, jedoch wird hier das Spektrum verfälscht: Die Kunstofffaser filtert insbesondere den UV Anteil aus. Erstaunlicherweise liefert das Beste Ergebnis das Spektrometer völlig ohne LWL. Für die Messung wurde lediglich die SMA Kopplung nahe auf den Lichtbogen gerichtet. Mit der Linse konnte der Lichtbogen noch besser auf den Spalt im Spektrometer abgebildet werden, die Intensität nahm zusätzlich zu. 

%\clearpage

Die zweite Generation der Optik sieht daher eine seitliche Ankopplung des Spektrometers an den Lichtbogen vor. Dies bietet einige Vorteile: Einerseits hat die empfindliche Optik keinen direkten Kontakt mehr mit der Probe. Weiterhin kann mit einer größeren Sammellinse noch mehr Licht eingefangen werden. Dabei trägt das Gläschen sogar positiv zum Strahlengang bei: Die Seite des Röhrchens wirkt wie eine Zylinderlinse und macht den breiten Lichtbogen punktförmiger. Einziger Nachteil ist die mindere Qualität des Glases: Auch hier wird UV Licht verstärkt gefiltert.

\subsection{Messungen}

Eine typische Messung mit Murphy liefert folgendes Ergebnis:

\begin{figure}[h]
\centerline{\includegraphics[width=1.25\textwidth]{/spectra/Strontium_label}}
\caption{Beschriftetes Sr / Cs Spektrum}
\label{fig8}
\end{figure}

Zu sehen ist das Spektrum einer Strontium / Cäsium Probe. Es wurden etwa 0,7 mg SrCl2 und CsCl in 0,4 ml Wasser gelöst (1,75g/1l). Nach Abgleich mit der Datenbank wurden die Peaks mit dem von der Intensität her wahrscheinlichstem Element beschriftet. 
\\
Links im Spektrum sind zusätzlich noch Linien von Stickstoff zu sehen. Diese stammen aus der Umgebungsluft und lassen sich nicht vermeiden. Für die Messung wurde Leitungswasser verwendet, entsprechend ist auch der Natriumanteil recht hoch. Außerdem wurde zu lange gemessen: Rechts erkennt man den Beginn der Plankschen Strahlungsverteilung durch das Glühen der Elektroden. Dadurch wird eine Cäsiumlinie fast überlagert.

Um dies zu vermeiden darf der Lichtbogen nicht länger als $30s$ brennen. Falls eine längere Messzeit benötigt wird kann in Intervallen gemessen werden. Unsere Software unterstützt das Aufintegrieren mehrerer Messungen zur Durchschnittsbildung. 
\clearpage
\section{Fazit (Murphy)}
Zwar funktioniert Murphy wie geplant, und auch die Software hat sich bewährt, doch leider ist die Lichtausbeute bei diesem Aufbau recht gering. Dadurch sind nur relativ hohe Konzentrationen nachweisbar. Durch das Flackern des Lichtbogens sind die Messungen außerdem nicht immer reproduzierbar.

\subsection{Fluoreszenzlöschung}
\setlength{\intextsep}{0pt} 
\begin{wrapfigure}[14]{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/26.jpg}
    \quelle\url{bit.ly/1OS6DKx}
  \end{center}
  \caption{Dynamisches Quenching}
\end{wrapfigure}
\setlength{\intextsep}{3pt} 

Bei längerem Beobachten der Messungen lässt sich ein interessantes Verhalten feststellen: Wird beispielsweise eine Strontiumprobe analysiert, kommt es vor, dass Tropfen der Lösung an den Elektroden hängen bleiben. Während dabei der Lichtbogen rötlich leuchtet, kommt es nach Verdunsten der Lösung zu einem grellen, roten Lichtblitz. Die Emission scheint in Abwesenheit von Wasser deutlich stärker zu sein.

\\

Ein bekanntes Phänomen in der Physik ist die sogenannte Fluoreszenzlöschung (eng. Quenching). Damit bezeichnet man allgemein Vorgänge, die eine Abnahme der Intensität einer Fluoreszenz verursachen. Aus der Fluoreszenzspektroskopie ist bereits bekannt\footnote{Luminous Chemical Vapor Deposition and Interface Engineering von Hirotsugu Yasuda}, dass auch Wasser durch dynamisches Quenching Fluoreszenz unterbindet. Dabei stoßen Wassermoleküle mit den angeregten oder ionisierten  Metallatomen zusammen, wobei die Energie nicht durch Rekombination in Licht, sondern vom Wasser absorbiert und in Schwingung, also thermische Energie gewandelt wird.

\\

\setlength{\intextsep}{0pt} 
\begin{wrapfigure}[14]{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/water.png}
    \quelle\url{bit.ly/1L6B44L}
  \end{center}
  \caption{Zersetzung von Wasser}
\end{wrapfigure}
\setlength{\intextsep}{3pt} 

Um also eine höhere Emissionsrate zu erreichen, sollte in Abwesenheit von Wasser gemessen werden. Das ist bei einem Wasseranalysegerät natürlich etwas problematisch. Die Lösung: Der Probe so viel Energie zuführen, dass sich das Wasser zersetzt. Dies geschieht bei einer Temperatur von ca. 4000 K. Natürlich würde eine so enorm hohe Temperatur nicht nur das Wasser, sondern auch das Probenröhrchen sowie den gesamten Aufbau nachhaltig zerstören. Deshalb darf es sich hierbei nicht um eine dauerhafte Entladung, sondern nur um einen kurzen Impuls handeln.

\section{2. Prototyp}
Die Arbeiten an diesem zweiten Prototypen begannen unmittelbar nach dem Regionalwettbewerb. Ziel dieser zweiten Version ist das Erreichen sehr viel höherer Energie beim Anregen der Probe. Um dies zu ermöglichen wird elektrische Energie in einem Kondensator zwischengespeichert und anschließend in einem kurzen Puls entladen. 

\subsection{Lichtbogen}

Der restliche Aufbau ist weitgehend identisch zu Murphy, so auch die Elektrodenanordnung. Der Lichtbogen, mittels dessen die Probe angeregt wird, muss also mindestens die 3mm Elektrodenabstand überbrücken können. Dazu wäre jedoch eine Spannung von etwa 4kV nötig, was einen Hochspannungskondensator erforderlich macht. Diese haben jedoch eine recht geringe Energiedichte, außerdem sind sie teurer als handelsübliche Elkos\footnote{Elektrolyt Kondensator}. Außerdem verkompliziert sich allgemein die Elektronik, wie zum Beispiel die Ladeschaltung oder das Zünden des Blitzes. 



\setlength{\intextsep}{2pt} 
\begin{wrapfigure}{r}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/kurz}
  \end{center}
  \caption{0,27$mH$ Induktivität.}
  \begin{center}
    \includegraphics[width=.5\textwidth]{/IMG_6497}
  \end{center}
  \caption{3,3$mH$ Induktivität. \smallskip \\ Blau: Trigger | Gelb: Lichtimpuls, gemessen mit BPW34 Photodiode}

\end{wrapfigure}
\setlength{\intextsep}{3pt} 
Aus Kameras mit Xenonblitz können leicht Elkos mit bis zu 450V Spannungsfestigkeit und 50-400$\mu F$ Kapazität ausgebaut werden. Diese zeichnen sich durch geringe Baugröße und einen kleinen ESR\footnote{Equivalent Series Resistance} aus. 

\\

Der Kondensator wird mittels eines Schaltwandlers auf 350-450V geladen. Diese Spannung reicht nicht aus, um die Funkenstrecke zu zünden. Eine Hilfselektrode würde den Aufbau unnötig kompliziert machen, auch bietet sie mehr Oberfläche für Kontamination. Deshalb wird der Lichtbogen, wie z.B. bei Schweißgeräten üblich, mittels Überlagerungszündung gezündet. Dabei wird die Sekundärwindung eines Zündtrafos in Reihe mit dem Kondensator geschalten, um kurzzeitig einen niederenergetischen Lichtbogen zu zünden. Durch den entstandenen, niederohmigen Plasmakanal entlädt sich dann der eigentliche Kondensator. 
\\
Um möglichst hohe Temperaturen zu erreichen, sollte die durch den Kondensator begrenzte Energie möglichst schnell umgesetzt werden. Dazu ist ein niederohmiger Aufbau nötig. Der wohl entscheidende Faktor ist hierbei die Sekundärinduktivität des Zündtrafos. Dabei gibt es ein gewisses Dilemma: Um mit möglichst geringer Primärspannung (vereinfacht den Schaltungsaufwand enorm) eine ausreichend hohe Sekundärspannung zu erzeugen, sollte dieser ein möglichst hohes Übersetzungsverhältnis besitzen. Je höher jedoch die Sekundärwindungszahl, desto höher auch die Induktivität. Ein selbstgewickelter Ferritringkern mit einem Übersetzungsverhältniss von 2:9 hat eine Sekundärinduktivität von 0,27$mH$. Damit entlädt sich der Kondensator zwar in unter einer Millisekunde, dafür ist primär aber auch eine Spannung von ca. 2000V (aus einem 10$nF$ Kondensator) erforderlich, die sich kaum mit Halbleitern schalten lässt. In einem anderen Versuch wurde der Zündtrafo aus einem elektrischem Vorschaltgerät für Xenonlampen verwendet. Dieser hat ein weitaus höheres Übersetzungsverhältnis, dafür aber auch sekundär 3,3$mH$. Hiermit beträgt die Halbwertszeit 8$ms$. 
Um zu beurteilen, inwiefern sich dieser Unterschied auf die Messung auswirkt, wurden unter identischen Bedingungen zwei Nullmessungen durchgeführt:

\begin{figure}[h]
  \centering
   \subfigure[370 $\mu s$ Puls]{\includegraphics[width=.6\textwidth]{/kurz_spec}}\qquad
   \subfigure[8 $ms$ Puls]{\includegraphics[width=.6\textwidth]{/lang_spec}}\\
 
   \captionsetup{justification=centering}
  \caption{Vergleich der beiden Zündtrafos}
\end{figure}

In beiden Spektren sind Peaks von Stickstoff und anderen Atmosphärengasen erkennbar. Auffällig ist, dass beim längeren Puls rechts das Grundniveau höher liegt. Dies liegt wohl an der thermischen Strahlung; durch die längere Hitzeeinwirkung heizen sich die Elektroden stärker auf.

\\ 
An sich wäre daher der selbstgewickelte Zündtrafo besser geeignet. Da sich jedoch der HID Trafo bequem per IGBT\footnote{Isolated Gate Bipolar Transistor} zünden lässt, wird vorerst dieser verwendet.
\\

\subsection{Ergebnis}

Zunächst eine kurze Überschlagsrechnung, ob es überhaupt möglich wäre, Wasser aufzuspalten:
Der Kondensator wird auf 450V geladen und hat 220$\mu F$ Kapazität.

\begin{equation}
W_e_l_e_k = U^2 * \frac{1}{2}C\\
22,3J = (450V)^2 * \frac{1}{2}*220\mu F
\end{equation}

Angenommen, die Entladung erhitzt 1 $cm^3$, entspricht ca. 1 $mg$ Luft.

\begin{equation}
c_{p (Luft)} = 1,005 kJ*kg^{-1}*K^{-1} = 1,005 mJ*mg^{-1}*K^{-1}
\end{equation}

Fügen wir diesem 1 $mg$ Luft 22,3J Energie zu, erhitzt es sich um

\begin{equation}
\frac{22,3J}{1mg * 1,005 mJ*mg^{-1}*K^{-1}} = 22189K
\end{equation}

Zur Erinnerung: 4000K genügen, um Wasser fast vollständig zu zersetzen. Natürlich ist das nur eine grobe Näherung, Druck und andere Einflusse wir Energieverlust durch Strahlung wurden vernachlässigt.


\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{/wasser_spec.png}
\caption{Spektrum einer Wasserprobe}
\label{fig:webArch}
\end{figure}
  
Für diese Messung wurde ein Tropfen Wasser auf eine der Elektroden gesetzt. Deutlich erkennbar ist eine Emissionslinien vom Wasserstoff ganz rechts bei 656,28$nm$. Das Wasser wird also (zumindest teilweise) zersetzt.

\clearpage

Beeindruckend an diesem Messverfahren ist auch die hohe Lichtintensität. Wird die Integrationszeit des Spektrometers zu hoch gewählt, übersteuert die Messung. Somit wäre nun auch ein Lichtwellenleiter zur Einkoppelung denkbar.