\section{Ausblick}

Die bisherigen Messergebnisse und technischen Lösungen sind sehr vielversprechend, sodass ich beim Regionalwettbewerb bereits einen funktionierenden Prototypen vorstellen konnte. Im nächsten Schritt geht es nun darum, gewonnene Erfahrungen zur Entwicklung eines zweiten, besseren Prototypen zu nutzen.

Um die hohen Kosten des Spektrometers zu reduzieren, möchte ich auf lange Sicht auch dieses durch einen Selbstbau ersetzten. Verschiedene Möglichkeiten zur Realisierung werden zur Zeit getestet.

\section{Danksagung}
Besonders möchte ich mich bei meinen Betreuern Jo Becker und Janis Streib bedanken, die für mich viel Zeit und Aufwand bei der Begleitung des Projekts aufgebracht haben und bei Fragen immer meine ersten Ansprechpartner waren. Außerdem möchte ich mich bei Herrn Bernhard Horlacher für die Unterstützung bei der Umsetzung bedanken. Des Weiteren bedanke ich mich herzlich bei allen beteiligten Personen für die freundliche Unterstützung.

\section{Quellen}
Bildquellen sind direkt unter den Abbildungen verlinkt. Alle anderen Abbildungen wurden selbst erstellt.
\clearpage
