
\section{Einleitung}

Schwermetalle überall - ob in Spielzeug, Trinkwasser oder Entwicklungsländern, Berichte über Grenzwertüberschreitungen häufen sich geradezu. Sehen kann man sie nicht, meist auch nicht schmecken, und doch sind sie bereits in geringen Konzentration gesundheitsschädlich.
Dies ist nicht nur in armen Ländern problematisch: Selbst in Deutschland kommt es immer wieder zur Freisetzung zu hoher Mengen an Schwermetallen.

\begin{figure}[h]
\fbox{\includegraphics[width=\textwidth]{/zeitung}}
\caption{Bericht der Ostthüringer Zeitung}
\label{fig8}
\end{figure}


Der Nachweis von Schwermetallen, beziehungsweise generell Metallionen in Wasser ist nicht einfach. Es erfordert spezielle Chemikalien oder große und teure Messgeräte um kleine Mengen nachweisen zu können.

Ziel dieses Projekts ist die Entwicklung eines preiswerten, mobilen Messgeräts zur Wasseranalyse. Durch die Verwendung von konventionellen Bauteilen sollen Kosten gespart werden, ein leicht zu bedienendes Webinterface soll den Umgang erleichtern. 







