%\clearpage
\section{Messungen}

Da sich das Projekt noch in der Entwicklung befindet, wurden noch nicht viele Messungen durchgeführt. Unter anderem entstand jedoch folgendes Spektrum mit der 2. Optikvariante:

\begin{figure}[h]
\centerline{\includegraphics[width=1.25\textwidth]{/spectra/Strontium_label}}
\caption{Beschriftetes Sr / Cs Spektrum}
\label{fig8}
\end{figure}

Zu sehen ist das Spektrum einer Strontium / Cäsium Probe. Es wurden etwa 0,7 mg SrCl2 und CsCl in 0,4 ml Wasser gelöst (1,75g/1l). Nach Abgleich mit der Datenbank wurden die Peaks mit dem von der Intensität her wahrscheinlichstem Element beschriftet. 
\clearpage
Links im Spektrum sind zusätzlich noch Linien von Stickstoff zu sehen. Diese stammen aus der Umgebungsluft und lassen sich nicht vermeiden. Für die Messung wurde Leitungswasser verwendet, entsprechend ist auch der Natriumanteil recht hoch. Außerdem wurde zu lange gemessen: Rechts erkennt man den Beginn der Plankschen Strahlungsverteilung durch das Glühen der Elektroden. Dadurch wird eine Cäsiumlinie fast überlagert.

Um dies zu vermeiden darf der Lichtbogen nicht länger als $30s$ brennen. Falls eine längere Messzeit benötigt wird kann in Intervallen gemessen werden. Unsere Software unterstützt das Aufintegrieren mehrerer Messungen zur Durchschnittsbildung. 
