\subsection{Systemarchitektur}
\label{subsec:arch}
Zur Steuerung der einzelnen Komponenten des Spektrometers wird ein eingebettetes System benötigt, das sowohl Software ausführt, aber auch über Hardwarezugriff verfügt.
Das System ist zuständig für die Auswertung der Messdaten, die Bereitstellung des Webinterfaces und die Steuerung der Messung.



\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{includes/images/tablet/block.png}
\caption{Schematische Darstellung der Systemarchitektur}
\label{fig:arch}
\end{figure}