\newpage

\subsection{Auswahl der Recheneinheit}
\label{subsec:auswahl}

Für das eingebettete System kamen mehrere Plattformen zur Auswahl.

\begin{itemize}
\item Low-Cost Tablet PC\footnote{Trekstor Wintron 7 http://bit.ly/23867CP}
\item Raspberry Pi Zero
\item Intel Edison
\end{itemize}

Das Intel Edison sowie der Raspberry Pi Zero sind von der Leistungsfähigkeit etwa vergleichbar. Zwar ist das Edisonboard mit WLAN ausgestattet, jedoch ist dieses auch erheblich teurer. Deshalb viel die Wahl auf den Raspberry, da dieser mit WLAN Stick für unter 20€ erhältlich ist. Zukünftig könnte auch das \afz{TrekStor Wintron 7} verwendet werden. Dies ist ein für 50€ erhältlicher Tablet-PC, welcher sich (nach dem compilen eigener Kernelmodule) mit Linux betreiben lässt. So kann eine im Gerät integrierte Bedienoberfläche bereitgestellt werden. Ein eigenes System lohnt sich erst bei einer größeren Stückzahl, würde sich aber anbieten um Kosten zu sparen. Heterogene Prozessoren wie der i.MX 6 SoloX bieten sich besonders an, da sie einen Echtzeit-Kern besitzen, welcher für das geplante Selbstbau-Spektroskop verwendet werden könnte.

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{includes/images/tablet/IMG_20160118_161115.jpg}
\caption{Arch Linux mit GNOME auf dem Trekstor Wintron 7"}
\label{fig:tabletLinux}
\end{figure}